@import '../../variables.css';

main {
    height: 100vh;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
}

.title {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 0.25rem;
}

.italic {
    font-style: italic;
}

.about {
    text-align: center;
}

.home_btns {
    display: flex;
    align-items: start;
    justify-content: space-evenly;
}

.button{
    display: inline-flex;
    align-items: center;
    background-color: var(--first-color);
    color: #fff;
    padding: 1rem;
    border-radius: .5rem;
    border: none;
    box-shadow: none;
    font-weight: var(--font-medium);
    font-size: var(--normal-font-size);
}

.button:hover{
    background-color: var(--first-color-alt);
}

@media screen and (min-width: 968px) {
    main {
        padding: 0 !important;
        max-width: 100% !important;
        max-height: 100%;
        grid-template-columns: repeat(2, 1fr);
    }

    .title {
        justify-content: end;
        padding-bottom: var(--mb-3);
        margin: 0 5rem;
    }

    .about {
        grid-row-start: span 2;
        justify-self: center;
        align-self: center;
        margin: 0 5rem;
        font-size: var(--h3-font-size);
        line-height: var(--mb-3);
    }
}